<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menu_sync_toolbar"
            android:icon="@mipmap/ic_menu_sinconizacao"
            android:orderInCategory="101"
            android:title="Sincronizar dados"
            app:showAsAction="always" />

</menu>