# FastFramework

./: README.md
fast-framework-app-full-java/: build.gradle
fast-framework-app-full-java/src/androidTest/java/com/synckware/fastframeworkapp/: ExampleInstrumentedTest.java
fast-framework-app-full-java/src/main/: AndroidManifest.xml
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/adapter/: ItemAdapter.java
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/controller/: Preferencias.java
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/custon/: AppControllerApplication.java
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/dao/extras/: DatabaseExtras.java
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/dao/helper/: DatabaseOpenHelper.java
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/dao/item/: ItemDAO.java
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/interfaces/: OnClickListener.java  OnItemLongClickListener.java  OnScrollListener.java
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/model/: Item.java
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/util/: Constantes.java  Glue.java  Util.java
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/util/search_tools/: AnimationUtil.java  MaterialSearchView.java  SearchAdapter.java
fast-framework-app-full-java/src/main/java/com/synckware/fastframeworkapp/view/activities/: DetalhesItemActivity.java  ItemActivity.java  MainNavigationDrawerActivity.java  SobreActivity.java  (+1 more)
fast-framework-app-full-java/src/main/res/layout/: activity_detalhe_item.xml  activity_sobre.xml  activity_splash_screen.xml  app_bar_main_navigation_drawer.xml  content_fragment_lista_de_registros.xml  content_item.xml  content_main_navigation_drawer.xml  content_sobre.xml  fragment_list_registros_root.xml  item_recycler_card_view.xml
fast-framework-app-full-java/src/main/res/menu/: menu_itens_detalhes.xml  menu_opcoes.xml
fast-framework-app-full-java/src/main/res/values/: colors.xml  dimens.xml  strings.xml
fast-framework-app-full-java/src/test/java/com/synckware/fastframeworkapp/: ExampleUnitTest.java
scaffold-java-kotlin/: build.gradle
scaffold-java-kotlin/src/androidTest/java/br/embrapa/scaffold/: ExampleInstrumentedTest.kt
scaffold-java-kotlin/src/main/: AndroidManifest.xml
scaffold-java-kotlin/src/main/java/br/embrapa/scaffold/adapter/: ItemAdapter.java
scaffold-java-kotlin/src/main/java/br/embrapa/scaffold/controller/: Preferences.java
scaffold-java-kotlin/src/main/java/br/embrapa/scaffold/custon/: AppControllerApplication.java
scaffold-java-kotlin/src/main/java/br/embrapa/scaffold/interfaces/: OnClickListener.java  OnItemLongClickListener.java  OnScrollListener.java
scaffold-java-kotlin/src/main/java/br/embrapa/scaffold/model/: Item.java
scaffold-java-kotlin/src/main/java/br/embrapa/scaffold/util/: Constantes.java  Glue.java  Util.java
scaffold-java-kotlin/src/main/res/layout/: activity_about.xml  activity_item.xml  activity_item_details.xml  activity_main_navigation_drawer.xml  activity_splash_screen.xml  app_bar_main_navigation_drawer.xml  content_about.xml  content_activity_item_details.xml  content_fragment_itens_list.xml  content_item.xml  content_main_navigation_drawer.xml  fragment_item_list_root.xml  item_recycler_card_view.xml  nav_header_main_navigation_drawer.xml
scaffold-java-kotlin/src/main/res/menu/: activity_item_add.xml  activity_main_navigation_drawer.xml  menu_itens_details.xml
scaffold-java-kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
scaffold-java-kotlin/src/test/java/br/embrapa/scaffold/: ExampleUnitTest.kt
(+46 files in other folders)
