apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.synckware.fastframeworkapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Library's support
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'

    //Layouts and Injection
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.jakewharton:butterknife:8.4.0'

    //Google  Libs
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'

    //Volley and GSON
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.1'

    //Google Maps
    //compile 'com.google.android.gms:play-services:11.0.1' - Error
    compile 'com.google.android.gms:play-services-maps:11.0.1'

    //Picasso Imagem Download
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:mediarouter-v7:26.+'
}
